<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.12">
    <Button layoutX="113.0" layoutY="99.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="212.0" layoutY="99.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="309.0" layoutY="99.0" mnemonicParsing="false" text="Button" />
   <CheckBox layoutX="239.0" layoutY="258.0" mnemonicParsing="false" text="CheckBox" />
   <ProgressIndicator layoutX="253.0" layoutY="196.0" progress="0.0" />
</AnchorPane>
